# jemdoc: nofooter
# jemdoc: menu{MENU}{edu.html}
= Hanying Zhao -- Education

== Education

- Tsinghua University 2016-2021 \n
	Doctor of Philosophy, Electronic Engineering \n
	Advisor: Professor Yuan Shen \n

- Xidian University 2012-2016 \n
	Bachelor of Engineering, Information Engineering\n

== Professional Experience
- Tsinghua University 2021-present \n
	Post-Doctoral Researcher \n
#	Advisor: Professor Yuan Shen \n
	
- Harvard University 2020 \n
	Visiting Ph.D. student \n
	Advisor: Professor [https://lu.seas.harvard.edu/ Yue M. Lu]


== Honors and Awards
- 2022~Outstanding Ph.D. Thesis Award /in Tsinghua University/
- 2022~Outstanding Graduate /in Tsinghua University/
- 2021~ICC COMSOC Student Grant 
#- 2019~Tsinghua Excellent Comprehensive Scholarship, Second Prize
- 2020~National Scholarship (Graduate)
- 2015~National Scholarship (Undergraduate)
- 2015~The Mathematical Contest in Modeling (MCM) /Finalist/



== Academic Services

=== TPC Member
- ICC (23, 22)

=== Reviewer of Journals
- IEEE Transactions on Signal Processing 
- IEEE Transactions on Wireless Communications
- IEEE Wireless Communications Letters (*2021 Exemplary Reviewer*)
- IEEE Communications Letters 

=== Reviewer of Conferences
- ICC (22, 20, 18)
- GLOBECOM (18)


